HOST=0.0.0.0

#REACT_APP_SIGN_API_URL=http://localhost:8081
#REACT_APP_COURSE_API_URL=http://localhost:8082
#REACT_APP_PAYMENT_API_URL=http://localhost:8083

REACT_APP_SIGN_API_URL=http://192.168.0.71:8081/api/member
REACT_APP_COURSE_API_URL=http://localhost:8082/api/course