# EC2 인스턴스의 실제 주소로 변경하세요.
HOST=0.0.0.0

#REACT_APP_SIGN_API_URL=http://[EC2 IP 또는 도메인]/api/member
#REACT_APP_COURSE_API_URL=http://[EC2 IP 또는 도메인]/api/course

REACT_APP_SIGN_API_URL=http://192.168.0.71:8081/api/member
REACT_APP_COURSE_API_URL=http://localhost:8082/api